CS_WEB_API_KEY=
CS_CLIENT_ID=
CS_CLIENT_SECRET=
CS_OAUTH_REDIRECT_URI=http://localhost/cs/auth/callback
CS_OAUTH_STATE=auth
CS_IDP_BASE_URI=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp
CS_API_BASE_URL=https://webapi.developers.erstegroup.com/api/csas/public/sandbox

